NEXTAUTH_SECRET=4ad70e3b383b9e6c515b1e0ba446fc83
DATABASE_URL=postgres://hoskad:jngLv7QG3qzA@ep-aged-breeze-58055336.us-east-2.aws.neon.tech/main
SHADOW_DATABASE_URL=postgres://hoskad:jngLv7QG3qzA@ep-aged-breeze-58055336.us-east-2.aws.neon.tech/shadow